server {
	# server_name kiness.aiacademy.edu.vn;
	root   /usr/share/nginx/html;
  
  location / {
		try_files $uri $uri/ /index.html;
		index  index.html index.htm;
	}

	location /api {
		proxy_pass http://kiness.aiacademy.edu.vn;
		# proxy_http_version 1.1;
		# proxy_set_header Upgrade $http_upgrade;
		# proxy_set_header Connection 'upgrade';
		# proxy_set_header Host $host;
		# proxy_cache_bypass $http_upgrade;
		# proxy_read_timeout 300;
		# proxy_connect_timeout 300;
		# proxy_send_timeout 300; 
  }
}

server {
	# server_name kiness.aiacademy.edu.vn;
	server_name _;
	listen 80;
	return 404;
}
